# LinkUp-Android

./: .env  .gitignore  FIRESTORE_INDEXES.md  README.md  env.example  google-services.json  package-lock.json  package.json  pubspec.yaml
.github/workflows/: build-apk.yml  build.yml  flutter-build.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nxr/linkup/: MainActivity.kt
lib/: firebase_options.dart  main.dart  router.dart
lib/auth/: login_screen.dart
lib/models/: chat_model.dart  message_model.dart  user_model.dart
lib/providers/: auth_provider.dart  chat_provider.dart
lib/screens/: blocked_users_screen.dart  chat_screen.dart  home_screen.dart  login_screen.dart  main_layout.dart  notifications_screen.dart  privacy_screen.dart  profile_screen.dart  register_screen.dart  search_screen.dart  splash_screen.dart  splash_screen.dart.txt  user_profile_screen.dart
lib/screens/auth/: signup_screen.dart  signup_screen.dart.txt
lib/screens/chat/: chat_screen.dart  chat_screen.dart.txt
lib/screens/home/: home_screen.dart  home_screen.dart.txt
lib/screens/profile/: profile_screen.dart
lib/services/: auth_service.dart  catbox_service.dart  chat_service.dart
lib/utils/: helpers.dart  theme.dart
lib/widgets/: custom_button.dart  custom_text_field.dart  user_avatar.dart
lib/widgets/chat/: chat_tile.dart.txt  message_bubble.dart  typing_indicator.dart.txt
src/: App.tsx  firebase.ts
src/components/: BottomNav.tsx  ErrorBoundary.tsx  Layout.tsx
src/context/: AuthContext.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useAutoDelete.ts  useNotifications.ts
src/lib/: api.ts  firestore-errors.ts
src/pages/: Chat.tsx  ChatList.tsx  ChatScreen.tsx  Login.tsx  NewChat.tsx  Profile.tsx  Register.tsx  Settings.tsx  Splash.tsx  UserProfile.tsx
src/services/: catbox.ts
