plugins {
id 'com.android.application'
id 'kotlin-android'
id 'com.google.gms.google-services' // Firebase
}

android {
namespace "com.nxr.linkup"
compileSdk 34

defaultConfig {
applicationId "com.nxr.linkup"
minSdk 21
targetSdk 34
versionCode 2
versionName "1.0.0+2"
multiDexEnabled true
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}

kotlinOptions {
jvmTarget = '17'
}

buildTypes {
release {
signingConfig signingConfigs.debug
minifyEnabled false
shrinkResources false
}
}
}

flutter {
source '../..'
}

dependencies {
implementation platform('com.google.firebase:firebase-bom:32.7.0')
implementation 'com.google.firebase:firebase-analytics'
}